import java.awt.Color;
import java.awt.FlowLayout;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;


public class Update_Dep_Gate {
public void new_dep_gate(){
	final JFrame frameI=new JFrame();
	frameI.setSize(711, 400);
	frameI.setTitle("Emirates Colossus: Admin: Update Flight Departure Gate- Dubai International");
	frameI.setLocationRelativeTo(null);
	frameI.setVisible(true);
	
	JLabel pic9=new JLabel(new ImageIcon("D:/Users/ckhera/Desktop/Emirates/update.jpg"));
	pic9.setSize(711, 400);
	pic9.setBounds(0, 0, 711, 400);
	pic9.setLayout(new FlowLayout());
	
	JLabel flight_no=new JLabel("Enter Flight Number:");
	flight_no.setSize(350, 30);
	flight_no.setForeground(Color.WHITE);
	flight_no.setBounds(25, 30, 350, 30);
	flight_no.setFont(new Font("Sansation Regular", Font.BOLD, 25));
	
	final JTextField flight_no_select=new JTextField("");
	flight_no_select.setSize(300, 30);  
	flight_no_select.setFont(new Font("Sansation Regular", Font.PLAIN, 18));
	flight_no_select.setForeground(Color.BLACK);
	flight_no_select.setBounds(25, 65, 300, 30);
	
	JLabel new_dep_gate=new JLabel("Enter New Departure Gate:");
	new_dep_gate.setSize(400, 30);
	new_dep_gate.setForeground(Color.WHITE);
	new_dep_gate.setBounds(25, 135, 400, 30);
	new_dep_gate.setFont(new Font("Sansation Regular", Font.BOLD, 25));
	
	String[] gate={"Select Gate", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80"};
	final JComboBox combo_gate=new JComboBox(gate);
	combo_gate.setSize(150, 30);  
	combo_gate.setFont(new Font("Sansation Regular", Font.PLAIN, 18));
	combo_gate.setForeground(Color.BLACK);
	combo_gate.setBounds(25, 170, 150, 30);
	
	JButton update=new JButton("Update");
	update.setSize(250, 30);  
	update.setFont(new Font("Sansation Regular", Font.BOLD, 25));
	update.setForeground(Color.DARK_GRAY);
	update.setBackground(Color.WHITE);
	update.setBounds(50, 300, 250, 30);
	
	JButton close=new JButton("Close");
	close.setSize(250, 30);  
	close.setFont(new Font("Sansation Regular", Font.BOLD, 25));
	close.setForeground(Color.DARK_GRAY);
	close.setBackground(Color.WHITE);
	close.setBounds(411, 300, 250, 30);
	
	update.addActionListener(new ActionListener() {
		
		@Override
		public void actionPerformed(ActionEvent e) {
			// TODO Auto-generated method stub
			String flight_number=flight_no_select.getText();	
			String new_dep_gate=(String) combo_gate.getSelectedItem();
			if ("".equals(flight_number)){
				JOptionPane.showMessageDialog(null, "Please enter the flight number to update its new Departure Gate.", "Error in Updation", JOptionPane.ERROR_MESSAGE);
				}
			else if("".equals(flight_number) && 0==combo_gate.getSelectedIndex()){
				JOptionPane.showMessageDialog(null, "Mandatory fields cannot be left blank.", "Error in Updation", JOptionPane.ERROR_MESSAGE);	
				}
			else{
			if(0==combo_gate.getSelectedIndex()){
				JOptionPane.showMessageDialog(null, "Please select a Departure Gate to be updated.", "Error in Updation", JOptionPane.ERROR_MESSAGE);	
				}
			else{
		try {
			Class.forName("java.sql.Driver");
		} catch (ClassNotFoundException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		String UID="root";
		String PWD="root";
		String Comp_DB_URL="jdbc:mysql://localhost/emirates?user="+UID+"&password="+PWD;
	 	try{
				Connection conn=DriverManager.getConnection(Comp_DB_URL);
				Statement stmt=conn.createStatement();
				String sql, sql1, sql2;
				sql="Update dep set departure_gate='"+new_dep_gate+"' where flight_no='"+flight_number+"';";
				sql1="Update boarding set departure_gate='"+new_dep_gate+"' where flight_no='"+flight_number+"';";
				sql2="Update transit set connect_gate='"+new_dep_gate+"' where connect_flight_no='"+flight_number+"';";
				int rs=stmt.executeUpdate(sql);
				int rs1=stmt.executeUpdate(sql1);
				int rs2=stmt.executeUpdate(sql2);
				stmt.close();
				conn.close();
				JOptionPane.showMessageDialog(null, "Departure Gate: '"+new_dep_gate+"' has been succesfully updated where flight number was '"+flight_number+"'. \nThe relevant changes has been made to the Emirates database!", "Successful Updation", JOptionPane.INFORMATION_MESSAGE);		
				frameI.dispose();
	 	}
	 	catch (SQLException e1) {
			
			// TODO Auto-generated catch block
				e1.printStackTrace();
				JOptionPane.showMessageDialog(null, "Error in connecting with Emirates!", "Error in Connectivity", JOptionPane.ERROR_MESSAGE);				
		}
		}
		}
		}
		});
	
	close.addActionListener(new ActionListener() {
		
		@Override
		public void actionPerformed(ActionEvent e) {
			// TODO Auto-generated method stub
			frameI.dispose();
		}
	});

	frameI.add(close);
	frameI.add(update);
	frameI.add(combo_gate);
	frameI.add(new_dep_gate);
	frameI.add(flight_no_select);
	frameI.add(flight_no);
	frameI.add(pic9);	
}
}
